# test

TestSpring_play/: .project  pom.xml
TestSpring_play/WebContent/: index.jsp  success.jsp
TestSpring_play/WebContent/WEB-INF/: web.xml
TestSpring_play/WebContent/WEB-INF/config/: mybatis-config.xml  spring-config.xml  springmvc-servlet.xml
TestSpring_play/src/com/stt/cm/action/: TestMvc.java
TestSpring_play/src/com/stt/cm/inter/: GutestMapper.java
TestSpring_play/src/com/stt/cm/mapper/: GutestMapper.xml
TestSpring_play/src/com/stt/cm/pojo/: Gutest.java
TestSpring_play/src/com/stt/cm/service/: InsertSer.java  InsertSerImpl.java
TestSpring_play/src/config/: db.properties
